<ul>
  <li>C++ template library of <a href="http://clist.berlios.de/#TCLC">circular lists</a><br /><br /></li>
  <li>sorting, finding, etc. over <a href="http://clist.berlios.de/#PR">arbitrary circular ranges</a><br /><br /></li>
  <li>allows <a
href="http://clist.berlios.de/#TP"><code>const</code></a>-qualified element types<br /><br /></li>
  <li>completely integrated <a href="http://clist.berlios.de/#UF1">functor system</a>
    <div><ul>
      <li>compare elements when sorting</li>
      <li>compare elements when searching</li>
      <li>perform unary analysis when searching</li>
      <li>convert elements from another list to insert</li>
      <li>bind to lists for output conversions</li>
      <li>detects functions, pointers, and objects</li>
    </ul></div><br />
  </li>
  <li>sort using <a href="http://clist.berlios.de/#SR">external reference data</a><br /><br /></li>
  <li>sort external reference data <a href="http://clist.berlios.de/#MS">based on the list</a><br /><br /></li>
  <li>create <a href="http://clist.berlios.de/#SO">shadows</a> of original lists without changing the original
    <div><ul>
      <li>manipulate element order</li>
      <li>sort the elements</li>
      <li>remove elements</li>
      <li>can be bound to the original list</li>
    </ul></div><br />
  </li>
  <li>optional <a href="http://clist.berlios.de/#VAS">virtual array storage</a>
    <div><ul>
      <li>stores pointers to dynamically-allocated elements</li>
      <li>compile-time constant</li>
      <li>drastically increases sorting speed with large elements</li>
      <li>provides stable pointers</li>
      <li>can be selected on a per-class basis</li>
      <li>can be completely enabled or disabled</li>
      <li>automatic for large element types by default</li>
      <li>100% transparent</li>
      <li>uses the same allocator template for individual elements</li>
    </ul></div><br />
  </li>
  <li><a href="http://clist.berlios.de/#IM">inverted sorting</a>
    <div><ul>
      <li>can be used to unsort external data</li>
      <li>can be used to select element order</li>
    </ul></div><br />
  </li>
  <li>maintained consistently since 2003, released <a href="http://sourceforge.net/projects/clist-ta0kira/">since 2005</a><br /><br /></li>
</ul>